# NetCore

./: NetCore.sln
NetCore/: Dockerfile  NetCore.csproj  NetCore.http  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs
NetCore/Controllers/: LoginController.cs  WeatherForecastController.cs
NetCore/MiddleWares/: TokenProvider.cs
NetCore/Models/: UserInfo.cs
NetCore/Properties/: launchSettings.json
